apiVersion: v1
name: byteball-devnet
version: 1.0.0
description: Byteball network from scratch for development purposes
keywords:
  - byteball
  - cryptocurrency
sources:
  - https://github.com/pmiklos/byteball-devnet
maintainers:
  - name: Peter Miklos
appVersion: 0.2.78
icon: https://wiki.byteball.org/images/d/d9/Byteball-logo.png
